SettingsWindow.xaml

<Window x:Class="Minesweeper.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="300" Width="300" WindowStartupLocation="CenterOwner" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0">Выбери уровень сложности:</TextBlock>
            <ComboBox x:Name="levelComboBox" Grid.Row="1" SelectionChanged="levelComboBox_SelectionChanged">
                <ComboBoxItem>Легко</ComboBoxItem>
                <ComboBoxItem>Средне</ComboBoxItem>
                <ComboBoxItem>Ветеран</ComboBoxItem>
                <ComboBoxItem>Кастомный</ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid x:Name="customSettings" Grid.Row="2" Grid.Column="1" Visibility="Hidden" Margin="0,10,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0">Количество строк:</TextBlock>
            <TextBox x:Name="rows" Grid.Row="1" PreviewTextInput="PreviewTextInput"></TextBox>
            <TextBlock Grid.Row="2">Количество столбцов:</TextBlock>
            <TextBox x:Name="columns" Grid.Row="3" PreviewTextInput="PreviewTextInput"></TextBox>
            <TextBlock Grid.Row="4">Количество мин:</TextBlock>
            <TextBox x:Name="mines" Grid.Row="5" PreviewTextInput="PreviewTextInput"></TextBox>
        </Grid>
        <Button Grid.Row="3" Grid.Column="1" Click="AcceptButton_Click">Accept</Button>
    </Grid>
</Window>
